# cloudwatch-consumer-lambda

./: .gitignore  LICENSE  README.md  lombok.config  main.tf  pom.xml  terraform.tfvars
.github/workflows/: maven.yml
src/main/java/gk/logconsumer/: ElasticSearchService.java  LogHandler.java  PayloadDecoder.java
src/main/java/gk/logconsumer/model/: AWSLogs.java  CloudWatchLogEvent.java  CloudWatchLogEvents.java  CloudWatchPutRequest.java  ESLogRecord.java  LambdaResponse.java
src/main/java/gk/logconsumer/service/: DecoderService.java  ElasticSearchService.java
src/test/java/gk/logconsumer/: ElasticSearchServiceTest.java  LogHandlerTest.java  PayloadDecoderTest.java
src/test/java/gk/logconsumer/service/: DecoderServiceTest.java  ElasticSearchServiceTest.java
src/test/resources/: testng.xml
